[main]
multi_line = False
destructive_warning = True
log_file = default
log_level = INFO
table_format = ascii
key_bindings = emacs
wider_completion_menu = False
prompt = '\d> '
prompt_continuation = '-> '
less_chatty = False
login_path_as_host = False
auto_vertical_output = False
keyword_casing = auto
enable_pager = True
syntax_style = fruity

[colors]
completion-menu.completion.current = 'bg:#ffffff #000000'
completion-menu.completion = 'bg:#008888 #ffffff'
completion-menu.meta.completion.current = 'bg:#44aaaa #000000'
completion-menu.meta.completion = 'bg:#448888 #ffffff'
completion-menu.multi-column-meta = 'bg:#aaffff #000000'
scrollbar.arrow = 'bg:#003333'
scrollbar = 'bg:#00aaaa'
selected = '#ffffff bg:#6666aa'
search = '#ffffff bg:#4444aa'
search.current = '#ffffff bg:#44aa44'
bottom-toolbar = 'bg:#222222 #aaaaaa'
bottom-toolbar.off = 'bg:#222222 #888888'
bottom-toolbar.on = 'bg:#222222 #ffffff'
search-toolbar = 'noinherit bold'
search-toolbar.text = 'nobold'
system-toolbar = 'noinherit bold'
arg-toolbar = 'noinherit bold'
arg-toolbar.text = 'nobold'
bottom-toolbar.transaction.valid = 'bg:#222222 #00ff5f bold'
bottom-toolbar.transaction.failed = 'bg:#222222 #ff005f bold'
output.header = "#00ff5f bold"
output.odd-row = ""
output.even-row = ""

[favorite_queries]
deals = "select deal.deal_id, house.addr, renter.`name`, deal.`date` from deal join house on deal.house = house.house_id join renter on deal.renter = renter.renter_id"
