[main]
multi_line = False
destructive_warning = True
log_file = default
log_level = INFO
table_format = ascii
key_bindings = emacs
wider_completion_menu = False
prompt = '\d> '
prompt_continuation = '-> '
less_chatty = False
login_path_as_host = False
auto_vertical_output = False
keyword_casing = auto
enable_pager = True
syntax_style = fruity

[colors]
completion-menu.completion.current = 'bg:#ffffff #000000'
completion-menu.completion = 'bg:#008888 #ffffff'
completion-menu.meta.completion.current = 'bg:#44aaaa #000000'
completion-menu.meta.completion = 'bg:#448888 #ffffff'
completion-menu.multi-column-meta = 'bg:#aaffff #000000'
scrollbar.arrow = 'bg:#003333'
scrollbar = 'bg:#00aaaa'
selected = '#ffffff bg:#6666aa'
search = '#ffffff bg:#4444aa'
search.current = '#ffffff bg:#44aa44'
bottom-toolbar = 'bg:#222222 #aaaaaa'
bottom-toolbar.off = 'bg:#222222 #888888'
bottom-toolbar.on = 'bg:#222222 #ffffff'
search-toolbar = 'noinherit bold'
search-toolbar.text = 'nobold'
system-toolbar = 'noinherit bold'
arg-toolbar = 'noinherit bold'
arg-toolbar.text = 'nobold'
bottom-toolbar.transaction.valid = 'bg:#222222 #00ff5f bold'
bottom-toolbar.transaction.failed = 'bg:#222222 #ff005f bold'
output.header = "#00ff5f bold"
output.odd-row = ""
output.even-row = ""

[favorite_queries]
#
# VERBS
#
sou = 'select * from verbs where infinitive = "$1" and tense = "Presente" and mood = "Indicativo"'
#
# MUSIC
#
most_songs = "select artists, count(*) as total from song group by artists order by total desc limit 20"
#
# DEALS
#
deals = "select deal.deal_id, house.addr, house.price, renter.`name`, deal.`date` from deal join house on deal.house = house.house_id join renter on deal.renter = renter.renter_id"
prices = 'select count(distinct addr) as "listings", cast (avg(price) as integer) as "avg", max(price) as "high", min(price) as "low" from house'
dupe_addr = '''select h1.house_id, h1.addr as "first occurence", h2.house_id, h2.addr as "second occurence"
from house as h1
    join house as h2 on h1.addr = h2.addr
    and h1.house_id < h2.house_id'''
roomies = '''SELECT r1.name, r1.district, r2.name, r2.district
FROM renter as r1
    JOIN renter r2 ON r1.district = r2.district
    AND r1.renter_id < r2.renter_id'''
recs = '''select r.name, h.house_id, h.district, h.addr, h.bedrooms, h.price
from renter as r
join house as h
    on r.district = h.district
    and h.price between r.rent_min and r.rent_max
    and r.bedrooms <= h.bedrooms
where h.house_id not in (select house from deal)'''
